# ── Stage 1: Build ──────────────────────────────────────────────
FROM rust:1-alpine AS builder

ARG SERVICE_NAME

RUN apk add --no-cache musl-dev pkgconfig openssl-dev openssl-libs-static protobuf-dev

WORKDIR /build
COPY services/ ./services/
COPY proto/ ./proto/
# Copy CRS rules for embedding (only used by ag-intent at runtime)
COPY vendor/coreruleset/rules/REQUEST-9*APPLICATION-ATTACK*.conf /build/crs-rules/

WORKDIR /build/services

# Build release binary, then strip debug symbols
RUN cargo build --release --bin ${SERVICE_NAME} \
    && strip target/release/${SERVICE_NAME} \
    && cp target/release/${SERVICE_NAME} /app

# ── Stage 2: Minimal runtime ───────────────────────────────────
FROM scratch

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /app /app
# OWASP CRS rules (Apache 2.0) — loaded by ag-intent, ignored by other services
COPY --from=builder /build/crs-rules/ /etc/clampd/crs/rules/

USER 65534:65534

EXPOSE 8080 50051
ENTRYPOINT ["/app"]
